<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetrolPumpERPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PetrolPumpERPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_CustomerInfo" EntityType="PetrolPumpERPModel.tbl_CustomerInfo" />
    <EntitySet Name="tbl_ReceiptDetails" EntityType="PetrolPumpERPModel.tbl_ReceiptDetails" />
    <EntitySet Name="tblAccountTypes" EntityType="PetrolPumpERPModel.tblAccountType" />
    <EntitySet Name="tblAccountTypeDetails" EntityType="PetrolPumpERPModel.tblAccountTypeDetail" />
    <EntitySet Name="tblAllowanceDeductions" EntityType="PetrolPumpERPModel.tblAllowanceDeduction" />
    <EntitySet Name="tblCustomeTypes" EntityType="PetrolPumpERPModel.tblCustomeType" />
    <EntitySet Name="tblDebitNotes" EntityType="PetrolPumpERPModel.tblDebitNote" />
    <EntitySet Name="tblDesignationMasters" EntityType="PetrolPumpERPModel.tblDesignationMaster" />
    <EntitySet Name="tblFinancialMasters" EntityType="PetrolPumpERPModel.tblFinancialMaster" />
    <EntitySet Name="tblLedgers" EntityType="PetrolPumpERPModel.tblLedger" />
    <EntitySet Name="tblMainLedgers" EntityType="PetrolPumpERPModel.tblMainLedger" />
    <EntitySet Name="tblProductTypes" EntityType="PetrolPumpERPModel.tblProductType" />
    <EntitySet Name="tblPurchaseOrders" EntityType="PetrolPumpERPModel.tblPurchaseOrder" />
    <EntitySet Name="tblPurchaseOrderDetails" EntityType="PetrolPumpERPModel.tblPurchaseOrderDetail" />
    <EntitySet Name="tblSalaries" EntityType="PetrolPumpERPModel.tblSalary" />
    <EntitySet Name="tblSalaryDetails" EntityType="PetrolPumpERPModel.tblSalaryDetail" />
    <EntitySet Name="tblSubLedgers" EntityType="PetrolPumpERPModel.tblSubLedger" />
    <EntitySet Name="tblSupplierMasters" EntityType="PetrolPumpERPModel.tblSupplierMaster" />
    <EntitySet Name="tblUnitMasters" EntityType="PetrolPumpERPModel.tblUnitMaster" />
    <EntitySet Name="tblUsers" EntityType="PetrolPumpERPModel.tblUser" />
    <EntitySet Name="tblUserTypes" EntityType="PetrolPumpERPModel.tblUserType" />
    <EntitySet Name="tblOpeningBalances" EntityType="PetrolPumpERPModel.tblOpeningBalance" />
    <FunctionImport Name="STP_GetAllOpeningBalLedgers" ReturnType="Collection(PetrolPumpERPModel.STP_GetAllOpeningBalLedgers_Result)" />
    <EntitySet Name="tblProductMasters" EntityType="PetrolPumpERPModel.tblProductMaster" />
    <EntitySet Name="tblWareHouses" EntityType="PetrolPumpERPModel.tblWareHouse" />
    <EntitySet Name="tblBankMasters" EntityType="PetrolPumpERPModel.tblBankMaster" />
    <EntitySet Name="tbl_Invoice" EntityType="PetrolPumpERPModel.tbl_Invoice" />
    <EntitySet Name="tblPurchaseInvoices" EntityType="PetrolPumpERPModel.tblPurchaseInvoice" />
    <EntitySet Name="tbl_InvoiceDetail" EntityType="PetrolPumpERPModel.tbl_InvoiceDetail" />
    <EntitySet Name="tblDebitNoteDetails" EntityType="PetrolPumpERPModel.tblDebitNoteDetail" />
    <EntitySet Name="tblPurchaseInvoiceDetails" EntityType="PetrolPumpERPModel.tblPurchaseInvoiceDetail" />
    <EntitySet Name="tblStockDetails" EntityType="PetrolPumpERPModel.tblStockDetail" />
    <EntitySet Name="tblOtherAccounts" EntityType="PetrolPumpERPModel.tblOtherAccount" />
    <EntitySet Name="tblDepartments" EntityType="PetrolPumpERPModel.tblDepartment" />
    <EntitySet Name="tblSwipeMachines" EntityType="PetrolPumpERPModel.tblSwipeMachine" />
    <EntitySet Name="tblEmployees" EntityType="PetrolPumpERPModel.tblEmployee" />
    <FunctionImport Name="STP_InsertLedger">
      <Parameter Name="LedgerName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="AccountNo" Mode="In" Type="String" />
      <Parameter Name="PanNo" Mode="In" Type="String" />
      <Parameter Name="AccOpenDate" Mode="In" Type="DateTime" />
      <Parameter Name="SubLedgerId" Mode="In" Type="Int64" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="FinancialYearId" Mode="In" Type="Int64" />
      <Parameter Name="MiscCode" Mode="In" Type="String" />
      <Parameter Name="IFSCCode" Mode="In" Type="String" />
      <Parameter Name="BankBranchName" Mode="In" Type="String" />
      <Parameter Name="Uploaded" Mode="In" Type="Boolean" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Area" Mode="In" Type="String" />
      <Parameter Name="PinCode" Mode="In" Type="String" />
      <Parameter Name="AcType" Mode="In" Type="String" />
      <Parameter Name="AcTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblAttendances" EntityType="PetrolPumpERPModel.tblAttendance" />
    <EntitySet Name="tblTransactionTypes" EntityType="PetrolPumpERPModel.tblTransactionType" />
    <EntitySet Name="tblTransactions" EntityType="PetrolPumpERPModel.tblTransaction" />
  </EntityContainer>
  <EntityType Name="tbl_CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerMName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomeLName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pin" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerTypeId" Type="Int32" />
    <Property Name="DuplicateBill" Type="Boolean" />
    <Property Name="SummaryofBills" Type="Boolean" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleWiseBill" Type="Boolean" />
    <Property Name="BillingCycle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditLimit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargesPercent" Type="Int32" />
    <Property Name="SecurityDeposit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NoofCreditDays" Type="Int32" />
    <Property Name="IsSeperateBill" Type="Boolean" />
    <Property Name="IsRoundOff" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="LedgerId" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_ReceiptDetails">
    <Key>
      <PropertyRef Name="ReceiptNo" />
    </Key>
    <Property Name="ReceiptNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VoucherDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="ReceiptMode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChequeNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChequeDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAccountType">
    <Key>
      <PropertyRef Name="AccountTypeId" />
    </Key>
    <Property Name="AccountTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="SubledgerId" Type="Int64" />
  </EntityType>
  <EntityType Name="tblAccountTypeDetail">
    <Key>
      <PropertyRef Name="SRNo" />
    </Key>
    <Property Name="SRNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountTypeId" Type="Int64" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="SubledgerId" Type="Int64" />
  </EntityType>
  <EntityType Name="tblAllowanceDeduction">
    <Key>
      <PropertyRef Name="AllowDedId" />
    </Key>
    <Property Name="AllowDedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Percentage" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsPercentage" Type="Boolean" Nullable="false" />
    <Property Name="IsFixed" Type="Boolean" Nullable="false" />
    <Property Name="IsFlexible" Type="Boolean" Nullable="false" />
    <Property Name="IsAllowance" Type="Boolean" Nullable="false" />
    <Property Name="IsDeduction" Type="Boolean" Nullable="false" />
    <Property Name="IsBasic" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomeType">
    <Key>
      <PropertyRef Name="CustomerTypeId" />
    </Key>
    <Property Name="CustomerTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblDebitNote">
    <Key>
      <PropertyRef Name="DNNo" />
    </Key>
    <Property Name="DNNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNDate" Type="DateTime" Precision="3" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax1" Type="Int32" />
    <Property Name="Tax2" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblDesignationMaster">
    <Key>
      <PropertyRef Name="DesignationCode" />
    </Key>
    <Property Name="DesignationCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFinancialMaster">
    <Key>
      <PropertyRef Name="FinancialYearId" />
    </Key>
    <Property Name="FinancialYearId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YearStartDate" Type="DateTime" Precision="3" />
    <Property Name="YearEndDate" Type="DateTime" Precision="3" />
    <Property Name="FirmName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblLedger">
    <Key>
      <PropertyRef Name="LedgerId" />
    </Key>
    <Property Name="LedgerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LedgerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccOpenDate" Type="DateTime" Precision="3" />
    <Property Name="SubLedgerId" Type="Int64" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FinancialYearId" Type="Int64" />
    <Property Name="MiscCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IFSCCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankBranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uploaded" Type="Boolean" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AcType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AcTypeId" Type="Int32" />
  </EntityType>
  <EntityType Name="tblMainLedger">
    <Key>
      <PropertyRef Name="MainLedgerId" />
    </Key>
    <Property Name="MainLedgerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainLedgerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsModify" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblPurchaseOrder">
    <Key>
      <PropertyRef Name="PO_Id" />
    </Key>
    <Property Name="PO_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="PO_Date" Type="DateTime" Precision="3" />
    <Property Name="PO_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsPOComplete" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblPurchaseOrderDetail">
    <Key>
      <PropertyRef Name="SR_No" />
    </Key>
    <Property Name="SR_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_Id" Type="Int32" />
    <Property Name="Product_Id" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="InvoiceQuantity" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSalary">
    <Key>
      <PropertyRef Name="SalId" />
    </Key>
    <Property Name="SalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="SalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="No_of_Days" Type="Int32" Nullable="false" />
    <Property Name="LeavesTaken" Type="Int32" Nullable="false" />
    <Property Name="Attend_Days" Type="Int32" Nullable="false" />
    <Property Name="Sal_Month" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NetPayment" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="OTHours" Type="Int32" />
    <Property Name="IsPaymentDone" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="OTPayment" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblSalaryDetail">
    <Key>
      <PropertyRef Name="SalDetail_Id" />
    </Key>
    <Property Name="SalDetail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalId" Type="Int32" Nullable="false" />
    <Property Name="SalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AllowanceDeduction_Id" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IsPaymentDone" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSubLedger">
    <Key>
      <PropertyRef Name="SubLedgerId" />
    </Key>
    <Property Name="SubLedgerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubLedgerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubLedgerCreationDate" Type="DateTime" Precision="3" />
    <Property Name="MainLedgerId" Type="Int64" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsModify" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblSupplierMaster">
    <Key>
      <PropertyRef Name="SupplierCode" />
    </Key>
    <Property Name="SupplierCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VATCSTNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExciseNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ServiceTaxNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalInwardAmnt" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="TotCumInwardAmnt" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="EntryBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="ChangeBy" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="LedgerId" Type="Int64" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUnitMaster">
    <Key>
      <PropertyRef Name="UnitCode" />
    </Key>
    <Property Name="UnitCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LedgerId" Type="Int64" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsModify" Type="Boolean" />
    <Property Name="UserTypeId" Type="Int64" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsModify" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblOpeningBalance">
    <Key>
      <PropertyRef Name="OpeningBalanceId" />
    </Key>
    <Property Name="OpeningBalanceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LedgerId" Type="Int64" />
    <Property Name="OpeningBalnceEffectFrom" Type="DateTime" Precision="3" />
    <Property Name="CreditBal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DebitBal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FinancialYearId" Type="Int64" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="STP_GetAllOpeningBalLedgers_Result">
    <Property Type="Int64" Name="OpeningBalanceId" Nullable="false" />
    <Property Type="Int64" Name="LedgerId" Nullable="true" />
    <Property Type="DateTime" Name="OpeningBalnceEffectFrom" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="CreditBal" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DebitBal" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int64" Name="FinancialYearId" Nullable="true" />
    <Property Type="Boolean" Name="IsDelete" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="152" />
    <Property Type="DateTime" Name="AccOpenDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="tblProductMaster">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProductTypeId" Type="Int64" />
    <Property Name="UOMId" Type="Int32" />
    <Property Name="SubUOMId" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="ProductDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="WareHouseNo" Type="Int64" />
  </EntityType>
  <EntityType Name="tblWareHouse">
    <Key>
      <PropertyRef Name="WareHouseNo" />
    </Key>
    <Property Name="WareHouseNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblBankMaster">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BranchName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IFSC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MICR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="LedgerId" Type="Int64" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsLoan" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Invoice">
    <Key>
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="InvoiceNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerLedgerId" Type="Int64" Nullable="false" />
    <Property Name="ISCASH" Type="Boolean" Nullable="false" />
    <Property Name="CustName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustContactNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NetVAT" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="NetInvoiceAmount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="BalanceAmount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NetAmount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblPurchaseInvoice">
    <Key>
      <PropertyRef Name="PINo" />
    </Key>
    <Property Name="PINo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PIDate" Type="DateTime" Precision="3" />
    <Property Name="PONo" Type="Int32" />
    <Property Name="SupplierLedgerId" Type="Int64" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tax1" Type="Int32" />
    <Property Name="Tax2" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="ISCASH" Type="Boolean" />
    <Property Name="SupplierName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefDocNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_InvoiceDetail">
    <Key>
      <PropertyRef Name="SRNO" />
    </Key>
    <Property Name="SRNO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="Int64" />
    <Property Name="ItemCode" Type="Int64" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BatchNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="ProductAmount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VATAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblDebitNoteDetail">
    <Key>
      <PropertyRef Name="DNSrNo" />
    </Key>
    <Property Name="DNSrNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="BatchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="DNNo" Type="Int32" />
  </EntityType>
  <EntityType Name="tblPurchaseInvoiceDetail">
    <Key>
      <PropertyRef Name="PINoSrNo" />
    </Key>
    <Property Name="PINoSrNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="Int64" />
    <Property Name="InvoiceQty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InvoicePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="BatchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="PINo" Type="Int32" />
  </EntityType>
  <EntityType Name="tblStockDetail">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="OpeningQty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OpeningQtyDate" Type="DateTime" Precision="3" />
    <Property Name="InwardQty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InwardPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OutwardQty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OutwardPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DocumentNo" Type="Int64" />
    <Property Name="TransactionType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="BatchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="InwardAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OutwardAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsOpeningStockEntry" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblOtherAccount">
    <Key>
      <PropertyRef Name="OtherAccountId" />
    </Key>
    <Property Name="OtherAccountId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LedgerId" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsPercent" Type="Boolean" />
    <Property Name="PercentOrFixedAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RoundOff" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblSwipeMachine">
    <Key>
      <PropertyRef Name="MachineId" />
    </Key>
    <Property Name="MachineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="BankId" Type="Int64" />
    <Property Name="CardType" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmpCode" />
    </Key>
    <Property Name="EmpCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpMiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmpAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="EmpDOB" Type="DateTime" Precision="3" />
    <Property Name="EmpDOJ" Type="DateTime" Precision="3" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DesignationId" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankACNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PFNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BasicSalary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EmpEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LedgerId" Type="Int64" />
  </EntityType>
  <EntityType Name="tblAttendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="3" />
    <Property Name="InTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OutTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblTransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsModify" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinancialId" Type="Int64" />
    <Property Name="TransactionId" Type="Int64" />
    <Property Name="CrLedgerId" Type="Int64" />
    <Property Name="DrLedger" Type="Int64" />
    <Property Name="CrAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DrAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="TransactionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ByHand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChequeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsPostDated" Type="Boolean" />
    <Property Name="ChequeDate" Type="DateTime" Precision="3" />
    <Property Name="BillNo" Type="Int64" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="DraweeBank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsTax" Type="Boolean" />
    <Property Name="RefBillNo" Type="Int32" />
    <Property Name="IsPartially" Type="Boolean" />
    <Property Name="IsChequeReturn" Type="Boolean" />
    <Property Name="IsCheequeReturnChargesApplied" Type="Boolean" />
    <Property Name="PartialAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomerId" Type="Int32" />
  </EntityType>
</Schema>