<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2b0cce83b1c47848f7b5276f23a1d90" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="PetrolPumpERPModel.tbl_CustomerInfo" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tbl_ReceiptDetails" Width="1.5" PointX="0.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblAccountType" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblAccountTypeDetail" Width="1.5" PointX="3.75" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblAllowanceDeduction" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblCustomeType" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblDebitNote" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblDesignationMaster" Width="1.5" PointX="0.5" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblFinancialMaster" Width="1.5" PointX="5.375" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblLedger" Width="1.5" PointX="5.375" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblMainLedger" Width="1.5" PointX="2.125" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblProductType" Width="1.5" PointX="3.75" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblPurchaseOrder" Width="1.5" PointX="5.375" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblPurchaseOrderDetail" Width="1.5" PointX="2.125" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblSalary" Width="1.5" PointX="3.75" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblSalaryDetail" Width="1.5" PointX="5.375" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblSubLedger" Width="1.5" PointX="2.125" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblSupplierMaster" Width="1.5" PointX="5.375" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblTransaction" Width="1.5" PointX="5.375" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblTransactionType" Width="1.5" PointX="5.375" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblUnitMaster" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblUser" Width="1.5" PointX="0.5" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblUserType" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblOpeningBalance" Width="1.5" PointX="5.375" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblProductMaster" Width="1.5" PointX="2.125" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblWareHouse" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblBankMaster" Width="1.5" PointX="0.5" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tbl_Invoice" Width="1.5" PointX="3.75" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblPurchaseInvoice" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tbl_InvoiceDetail" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblDebitNoteDetail" Width="1.5" PointX="2.125" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblPurchaseInvoiceDetail" Width="1.5" PointX="2.125" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblStockDetail" Width="1.5" PointX="2.125" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblOtherAccount" Width="1.5" PointX="2.125" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblDepartment" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblSwipeMachine" Width="1.5" PointX="0.5" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="PetrolPumpERPModel.tblEmployee" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>